"","player_id","short_name","long_name","overall","club_name","pace","shooting","passing","dribbling","defending","physic","value_eur","player_positions"
"1",239085,"E. Haaland","Erling Braut Haaland",91,"Manchester City",89,93,66,80,45,88,1.85e+08,"ST"
"2",192985,"K. De Bruyne","Kevin De Bruyne",91,"Manchester City",72,88,94,87,65,78,1.03e+08,"CM, CAM"
"3",231866,"Rodri","Rodrigo Hernández Cascante",89,"Manchester City",58,73,80,80,85,84,105500000,"CDM, CM"
"4",239818,"R. Dias","Rúben dos Santos Gato Alves Dias",89,"Manchester City",62,39,66,69,89,87,106500000,"CB"
"5",200145,"Casemiro","Carlos Henrique Venancio Casimiro",89,"Manchester United",63,75,79,73,89,88,7.2e+07,"CDM"
"6",203376,"V. van Dijk","Virgil van Dijk",89,"Liverpool",78,60,71,72,89,86,70500000,"CB"
"7",209331,"M. Salah","Mohamed Salah Ghaly",89,"Liverpool",89,87,81,88,45,76,85500000,"RW"
"8",212198,"B. Fernandes","Bruno Miguel Borges Fernandes",88,"Manchester United",71,86,90,83,69,77,9.2e+07,"CAM, CM"
"9",218667,"B. Silva","Bernardo Mota Veiga de Carvalho e Silva",88,"Manchester City",69,78,86,92,70,69,91500000,"CM, RW"
"10",222665,"M. Odegaard","Martin Ødegaard",87,"Arsenal",72,81,88,87,61,64,1.09e+08,"CAM, CM"
"11",200104,"H. Son","손흥민 孙兴慜",87,"Tottenham Hotspur",87,88,80,84,42,70,7.7e+07,"LW"
"12",246669,"B. Saka","Bukayo Saka",86,"Arsenal",85,81,79,87,60,70,9.9e+07,"RW, RM"
"13",241096,"S. Tonali","Sandro Tonali",86,"Newcastle United",84,74,81,81,82,84,8.4e+07,"CDM, CM"
"14",231281,"T. Alexander-Arnold","Trent Alexander-Arnold",86,"Liverpool",76,69,90,79,80,73,8.1e+07,"RB"
"15",232411,"C. Nkunku","Christopher Nkunku",86,"Chelsea",82,81,83,88,62,67,86500000,"CF, CAM, ST"
"16",216267,"A. Robertson","Andrew Robertson",86,"Liverpool",80,61,82,81,81,77,59500000,"LB"
"17",237692,"P. Foden","Philip Foden",85,"Manchester City",81,79,82,88,57,60,81500000,"LW, RW"
"18",231677,"M. Rashford","Marcus Rashford",85,"Manchester United",90,86,78,84,42,74,71500000,"LW, LM, ST"
"19",224458,"D. Jota","Diogo José Teixeira da Silva",85,"Liverpool",82,82,75,85,57,77,67500000,"CF, LW"
"20",234378,"D. Rice","Declan Rice",85,"Arsenal",71,65,75,77,83,83,6.3e+07,"CDM, CM"
"21",203574,"J. Stones","John Stones",85,"Manchester City",72,52,75,77,85,77,49500000,"CB, RB"
"22",186345,"K. Trippier","Kieran Trippier",85,"Newcastle United",68,65,86,79,82,72,37500000,"RB"
"23",201535,"R. Varane","Raphaël Varane",85,"Manchester United",79,49,64,67,86,78,4.4e+07,"CB"
"24",206517,"J. Grealish","Jack Grealish",85,"Manchester City",76,76,84,88,53,73,57500000,"LW, LM"
"25",209989,"T. Partey","Thomas Partey",85,"Arsenal",68,71,82,80,81,82,4.5e+07,"CDM, CM"
"26",241852,"M. Diaby","Moussa Diaby",84,"Aston Villa",95,73,75,86,42,59,60500000,"RM, LM"
"27",251566,"G. Martinelli","Gabriel Teodoro Martinelli Silva",84,"Arsenal",89,78,76,86,46,72,61500000,"LW, LM"
"28",239301,"L. Martinez","Lisandro Martínez",84,"Manchester United",73,59,78,79,85,83,49500000,"CB"
"29",247851,"B. Guimaraes","Bruno Guimarães Rodriguez Moura",84,"Newcastle United",71,74,81,84,80,81,55500000,"CM, CDM"
"30",232580,"Gabriel","Gabriel dos Santos Magalhães",84,"Arsenal",70,41,62,60,85,82,4.7e+07,"CB"
"31",238074,"R. James","Reece James",84,"Chelsea",80,72,83,82,82,81,50500000,"RB, RWB"
"32",213648,"P. Hojbjerg","Pierre-Emile Kordt Højbjerg",84,"Tottenham Hotspur",55,73,78,78,81,82,4.3e+07,"CDM, CM"
"33",220697,"J. Maddison","James Maddison",84,"Tottenham Hotspur",71,81,86,86,54,63,49500000,"CAM, RM, CM"
"34",230666,"G. Jesus","Gabriel Fernando de Jesus",84,"Arsenal",83,82,75,88,40,77,50500000,"ST, RW"
"35",241084,"L. Diaz","Luis Fernando Díaz Marulanda",84,"Liverpool",91,81,75,87,34,74,49500000,"LW, LM"
"36",164240,"T. Silva","Thiago Emiliano da Silva",84,"Chelsea",51,54,74,72,87,74,7500000,"CB"
"37",188377,"K. Walker","Kyle Walker",84,"Manchester City",90,63,77,78,79,81,2.2e+07,"RB"
"38",189509,"Thiago","Thiago Alcântara do Nascimento",84,"Liverpool",61,72,86,89,71,67,3.3e+07,"CM"
"39",243715,"W. Saliba","William Alain André Gabriel Saliba",83,"Arsenal",82,39,69,73,84,82,5.3e+07,"CB"
"40",247090,"E. Fernandez","Enzo Jeremías Fernández",83,"Chelsea",73,73,81,80,75,79,5.8e+07,"CM, CDM"
"41",242516,"C. Gakpo","Cody Mathès Gakpo",83,"Liverpool",85,82,78,84,42,73,55500000,"CF, LW"
"42",251809,"S. Botman","Sven Botman",83,"Newcastle United",65,37,63,66,84,84,4.7e+07,"CB"
"43",241464,"P. Torres","Pau Francisco Torres",83,"Aston Villa",72,38,68,70,84,81,4.2e+07,"CB"
"44",190460,"C. Eriksen","Christian Dannemann Eriksen",83,"Manchester United",59,77,89,81,51,53,3e+07,"CM, CDM"
"45",202652,"R. Sterling","Raheem Sterling",83,"Chelsea",85,78,76,85,45,67,36500000,"LW, RW, ST"
"46",205498,"Jorginho","Luiz Frello Filho Jorge",83,"Arsenal",53,67,84,81,74,73,25500000,"CDM, CM"
"47",205988,"L. Shaw","Luke Shaw",83,"Manchester United",76,57,82,79,81,78,3.5e+07,"LB, CB"
"48",251517,"J. Gvardiol","Joško Gvardiol",82,"Manchester City",78,54,69,74,82,83,44500000,"CB, LB"
"49",253072,"D. Nunez","Darwin Gabriel Núñez Ribeiro",82,"Liverpool",90,81,71,76,43,85,48500000,"ST, LW"
"50",235790,"K. Havertz","Kai Lukas Havertz",82,"Arsenal",78,79,79,83,45,68,4.6e+07,"CAM, RW, ST"
"51",232488,"C. Romero","Cristian Gabriel Romero",82,"Tottenham Hotspur",70,46,59,66,84,80,3.8e+07,"CB"
"52",233049,"J. Sancho","Jadon Sancho",82,"Manchester United",78,70,80,87,33,47,43500000,"LW, LM"
"53",236772,"D. Szoboszlai","Dominik Szoboszlai",82,"Liverpool",83,82,84,82,34,64,44500000,"CAM"
"54",227535,"R. Bentancur","Rodrigo Bentancur Colmán",82,"Tottenham Hotspur",70,67,81,83,79,77,39500000,"CM, CDM"
"55",216393,"Y. Tielemans","Youri Tielemans",82,"Aston Villa",50,79,85,79,69,69,37500000,"CM, CDM"
"56",239837,"A. Mac Allister","Alexis Mac Allister",82,"Liverpool",70,79,82,82,70,72,39500000,"CM, CAM, CDM"
"57",223334,"Joelinton","Joelinton Cassio Apolinário de Lira",82,"Newcastle United",78,71,76,82,81,88,35500000,"CM, LW"
"58",229237,"M. Akanji","Manuel Obafemi Akanji",82,"Manchester City",77,48,70,72,83,78,30500000,"CB"
"59",196978,"C. Wilson","Callum Wilson",82,"Newcastle United",80,82,67,79,42,76,25500000,"ST"
"60",207410,"M. Kovacic","Mateo Kovačić",82,"Manchester City",69,69,82,87,71,70,29500000,"CM, CDM"
"61",210047,"F. Schar","Fabian Lukas Schär",82,"Newcastle United",54,68,75,73,84,77,2.1e+07,"CB"
"62",237678,"I. Konate","Ibrahima Konaté",81,"Liverpool",77,34,57,68,82,82,3.7e+07,"CB"
"63",255475,"Antony","Antony Matheus dos Santos",81,"Manchester United",83,76,74,87,46,73,40500000,"RW, RM"
"64",233731,"A. Isak","Alexander Isak",81,"Newcastle United",83,81,72,84,39,72,39500000,"ST, LW"
"65",247394,"D. Kulusevski","Dejan Kulusevski",81,"Tottenham Hotspur",76,77,80,84,56,75,3.7e+07,"RW"
"66",229984,"B. Chilwell","Ben Chilwell",81,"Chelsea",74,60,78,78,77,73,3.1e+07,"LB, LWB"
"67",233064,"M. Mount","Mason Mount",81,"Manchester United",72,79,82,80,56,67,3.5e+07,"CAM, RW, CM"
"68",233927,"L. Paqueta","Lucas Tolentino Coelho de Lima",81,"West Ham United",72,77,79,84,69,76,3.4e+07,"CAM, CM"
"69",235173,"I. Sangare","Ibrahim Sangaré",81,"Nottingham Forest",66,66,74,75,81,86,3.1e+07,"CDM, CM"
"70",235844,"E. Alvarez","Edson Omar Álvarez Velázquez",81,"West Ham United",68,58,68,70,82,87,3.1e+07,"CDM, CB"
"71",243576,"P. Porro","Pedro Antonio Porro Sauceda",81,"Tottenham Hotspur",82,73,77,81,74,77,32500000,"RB, RWB"
"72",251892,"Beto","Norberto Bercique Gomes Betuncal",81,"Everton",86,79,59,75,25,84,3.3e+07,"ST"
"73",208920,"N. Ake","Nathan Aké",81,"Manchester City",75,53,72,74,82,77,24500000,"CB, LB"
"74",226226,"G. Lo Celso","Giovani Lo Celso",81,"Tottenham Hotspur",70,75,83,84,68,73,29500000,"CAM, ST"
"75",236276,"A. Danjuma","Arnaut Danjuma Adam Groeneveld",81,"Everton",86,81,76,83,44,67,3.1e+07,"ST, LM"
"76",199915,"L. Dunk","Lewis Dunk",81,"Brighton & Hove Albion",45,51,66,66,82,80,17500000,"CB"
"77",207421,"L. Trossard","Leandro Trossard",81,"Arsenal",81,80,78,84,30,61,26500000,"CF, LW"
"78",219693,"D. Carlos","Diego Carlos Santos Silva",81,"Aston Villa",67,47,63,67,81,77,2.1e+07,"CB"
"79",230977,"M. Almiron","Miguel Ángel Almirón Rejala",81,"Newcastle United",87,77,75,81,56,64,25500000,"RW, RM"
"80",246191,"J. Alvarez","Julián Álvarez",80,"Manchester City",79,81,76,83,55,76,33500000,"ST, CF, CAM"
"81",236987,"B. Kamara","Boubacar Bernard Kamara",80,"Aston Villa",68,54,72,73,80,79,2.9e+07,"CDM, CM"
"82",256079,"M. Caicedo","Moisés Isaac Caicedo Corozo",80,"Chelsea",74,63,72,77,77,74,29500000,"CDM, CM"
"83",234574,"D. Dalot","José Diogo Dalot Teixeira",80,"Manchester United",81,61,76,78,75,79,2.8e+07,"RB"
"84",238067,"N. Zaniolo","Nicolò Zaniolo",80,"Aston Villa",83,78,72,81,51,86,3e+07,"RM, CF"
"85",224158,"S. Amrabat","Sofyan Amrabat",80,"Manchester United",68,71,77,79,74,80,2.5e+07,"CDM, CM"
"86",229880,"A. Wan-Bissaka","Aaron Wan-Bissaka",80,"Manchester United",83,50,68,77,77,71,25500000,"RB"
"87",231936,"B. White","Benjamin White",80,"Arsenal",72,30,70,74,82,77,25500000,"RB, CB"
"88",231943,"Richarlison","Richarlison de Andrade",80,"Tottenham Hotspur",77,79,72,82,53,78,2.8e+07,"ST, LW, RW"
"89",234742,"H. Barnes","Harvey Lewis Barnes",80,"Newcastle United",85,77,75,81,43,69,2.8e+07,"LW, LM"
"90",227813,"O. Zinchenko","Oleksandr Zinchenko",80,"Arsenal",66,66,83,83,78,69,2.4e+07,"LB"
"91",237942,"P. Estupinan","Pervis Josué Estupiñán Tenorio",80,"Brighton & Hove Albion",77,47,71,76,77,75,24500000,"LB"
"92",211300,"A. Martial","Anthony Martial",80,"Manchester United",80,78,73,84,35,66,24500000,"ST"
"93",221660,"V. Lindelof","Victor Jörgen Nilsson Lindelöf",80,"Manchester United",59,51,73,72,81,76,2e+07,"CB"
"94",221697,"O. Watkins","Ollie Watkins",80,"Aston Villa",84,79,68,76,46,75,24500000,"ST"
"95",226162,"E. Buendia","Emiliano Buendía",80,"Aston Villa",69,74,81,83,66,71,2.5e+07,"RM, CAM"
"96",255565,"K. Mitoma","三笘 薫",80,"Brighton & Hove Albion",84,73,74,85,57,65,2.5e+07,"LM"
"97",197061,"J. Matip","Joël Andre Job Matip",80,"Liverpool",61,46,67,70,81,77,14500000,"CB"
"98",217036,"Alex Moreno","Alexandre Moreno Lopera",80,"Aston Villa",87,69,73,77,76,70,1.8e+07,"LB"
"99",232487,"W. Endo","遠藤 航",80,"Liverpool",67,68,73,80,79,75,2e+07,"CM, CDM"
"100",246104,"R. Gravenberch","Ryan Jiro Gravenberch",79,"Liverpool",72,76,78,83,68,72,39500000,"CM"
"101",245155,"M. Kudus","Mohammed Kudus",79,"West Ham United",90,74,71,84,59,75,35500000,"RW, CAM"
"102",248695,"W. Fofana","Wesley Fofana",79,"Chelsea",73,37,55,66,81,77,3.3e+07,"CB"
"103",251805,"J. Timber","Jurriën David Norman Timber",79,"Arsenal",78,47,67,77,80,80,3.3e+07,"CB, RB"
"104",225100,"J. Gomez","Joe Gomez",79,"Liverpool",82,27,68,70,79,77,2.3e+07,"CB, RB"
"105",229942,"A. Disasi","Axel Arthur Disasi",79,"Chelsea",49,48,53,56,80,84,2.3e+07,"CB"
"106",235794,"E. Eze","Eberechi Eze",79,"Crystal Palace",77,76,77,82,49,68,2.6e+07,"CAM, CM, LW"
"107",253124,"M. Nunes","Matheus Luiz Nunes",79,"Manchester City",83,71,74,81,73,77,26500000,"CM, LM"
"108",236499,"D. Luiz","Douglas Luiz Soares de Paulo",79,"Aston Villa",66,72,82,78,74,72,2.2e+07,"CDM, CM"
"109",239231,"Cucurella","Marc Cucurella Saseta",79,"Chelsea",75,68,77,79,75,74,23500000,"LB, CB, LWB"
"110",224081,"K. Phillips","Kalvin Phillips",79,"Manchester City",66,65,76,75,77,76,2e+07,"CDM, CM"
"111",227678,"E. Konsa","Ezri Konsa Ngoyo",79,"Aston Villa",77,39,62,71,80,76,20500000,"CB"
"112",236480,"Y. Bissouma","Yves Bissouma",79,"Tottenham Hotspur",72,67,74,77,77,76,20500000,"CDM, CM"
"113",237238,"S. McTominay","Scott McTominay",79,"Manchester United",59,74,72,73,77,84,20500000,"CDM, CM"
"114",204311,"K. Zouma","Kurt Happy Zouma",79,"West Ham United",61,51,61,56,79,83,17500000,"CB"
"115",227174,"M. Cash","Matty Cash",79,"Aston Villa",80,66,71,75,74,75,2e+07,"RB, RWB"
"116",231340,"G. Montiel","Gonzalo Ariel Montiel",79,"Nottingham Forest",82,62,69,75,76,81,2e+07,"RB, RWB"
"117",244749,"N. Aguerd","Nayef Aguerd",79,"West Ham United",71,50,64,64,81,75,18500000,"CB"
"118",224371,"J. Bowen","Jarrod Bowen",79,"West Ham United",77,77,74,80,44,66,20500000,"RM, RW"
"119",229906,"L. Bailey","Leon Bailey Butler",79,"Aston Villa",90,77,73,82,33,62,2.1e+07,"RM, ST, RW"
"120",236792,"T. Soucek","Tomáš Souček",79,"West Ham United",56,70,71,70,80,83,1.7e+07,"CDM, CM"
"121",181458,"I. Perisic","Ivan Perišić",79,"Tottenham Hotspur",71,78,80,79,73,75,8e+06,"LW, LWB"
"122",189682,"B. Mee","Ben Mee",79,"Brentford",51,42,54,57,82,76,8500000,"CB"
"123",198032,"D. Burn","Dan Burn",79,"Newcastle United",51,34,67,64,80,85,1.2e+07,"CB, LB"
"124",200458,"L. Digne","Lucas Digne",79,"Aston Villa",76,69,78,76,76,74,15500000,"LB"
"125",202695,"J. Tarkowski","James Tarkowski",79,"Everton",55,45,62,60,81,79,14500000,"CB"
"126",203263,"H. Maguire","Harry Maguire",79,"Manchester United",46,57,67,65,78,82,14500000,"CB"
"127",206594,"S. March","Solomon March",79,"Brighton & Hove Albion",75,70,76,80,67,66,17500000,"RM"
"128",210881,"J. McGinn","John McGinn",79,"Aston Villa",68,74,75,77,73,81,17500000,"CM, RM, CDM"
"129",212419,"T. Mings","Tyrone Mings",79,"Aston Villa",71,44,67,66,78,83,14500000,"CB"
"130",238717,"E. Pinnock","Ethan Rupert Pinnock",79,"Brentford",70,37,57,62,80,82,14500000,"CB"
"131",253004,"A. Fati","Anssumane Fati",78,"Brighton & Hove Albion",89,76,72,81,30,53,3.1e+07,"LW, ST"
"132",241159,"M. Guehi","Addji Keaninkin Marc-Israel Guéhi",78,"Crystal Palace",72,39,59,69,79,75,26500000,"CB"
"133",242578,"B. Badiashile","Benoît Badiashile Mukinayi",78,"Chelsea",61,47,67,60,79,76,26500000,"CB"
"134",259197,"N. Jackson","Nicolas Jackson",78,"Chelsea",76,79,63,78,42,69,2.9e+07,"ST"
"135",264453,"M. van de Ven","Mickey van de Ven",78,"Tottenham Hotspur",85,43,59,68,79,80,26500000,"CB, LB"
"136",240273,"E. Smith Rowe","Emile Smith Rowe",78,"Arsenal",76,71,75,81,32,62,22500000,"LW, CAM"
"137",247827,"M. Olise","Michael Olise",78,"Crystal Palace",80,70,77,83,50,56,22500000,"RW"
"138",232938,"T. Tomiyasu","冨安 健洋",78,"Arsenal",71,33,67,71,80,79,2e+07,"RB, LB"
"139",237329,"J. Willock","Joseph Willock",78,"Newcastle United",81,72,74,81,72,72,2.1e+07,"CM"
"140",238041,"T. Malacia","Tyrell Malacia",78,"Manchester United",83,56,69,78,74,77,2e+07,"LB"
"141",238216,"C. Gallagher","Conor Gallagher",78,"Chelsea",73,75,74,76,68,75,2.1e+07,"CM, CDM"
"142",240243,"M. Cunha","Matheus Santos Carneiro Da Cunha",78,"Wolverhampton Wanderers",80,78,75,82,40,73,21500000,"ST, CAM, LM"
"143",242619,"C. Doucoure","Cheick Oumar Doucouré",78,"Crystal Palace",66,57,69,75,75,77,19500000,"CDM, CM"
"144",246923,"J. Ramsey","Jacob Ramsey",78,"Aston Villa",76,75,73,80,68,76,21500000,"LM, CM"
"145",242000,"K. Mavropanos","Konstantinos Mavropanos",78,"West Ham United",79,56,54,59,78,82,17500000,"CB, RB"
"146",253150,"M. Tresor","Mike Trésor Ndayishimiye",78,"Burnley",79,71,79,80,38,58,2e+07,"LM, CAM"
"147",237161,"S. Longstaff","Sean Longstaff",78,"Newcastle United",64,65,75,74,73,72,18500000,"CM"
"148",243014,"B. Mbeumo","Bryan Mbeumo",78,"Brentford",83,77,72,78,45,74,1.9e+07,"RW, ST"
"149",245279,"Reguilon","Sergio Reguilón Rodríguez",78,"Manchester United",82,57,74,77,75,70,1.7e+07,"LB, LWB"
"150",224221,"J. Andersen","Joachim Andersen",78,"Crystal Palace",53,50,70,66,78,81,1.5e+07,"CB"
"151",247204,"E. Royal","Emerson Aparecido Leite de Souza Junior",78,"Tottenham Hotspur",72,62,71,73,75,77,1.7e+07,"RB, RWB"
"152",207616,"A. Webster","Adam Webster",78,"Brighton & Hove Albion",69,31,62,70,79,76,13500000,"CB"
"153",224494,"R. Henry","Rico Henry",78,"Brentford",89,41,62,75,74,72,15500000,"LB, LWB"
"154",190717,"M. Antonio","Michail Antonio",78,"West Ham United",78,74,73,76,54,82,9e+06,"ST"
"155",190765,"P. Gross","Pascal Groß",78,"Brighton & Hove Albion",52,75,82,77,62,72,1.1e+07,"CM, CDM, RB"
"156",197853,"S. Aurier","Serge Alain Stéphane Aurier",78,"Nottingham Forest",69,62,74,74,76,74,1.2e+07,"RB, RWB"
"157",198950,"P. Sarabia","Pablo Sarabia García",78,"Wolverhampton Wanderers",69,73,80,80,57,60,11500000,"RM, CAM"
"158",205569,"J. Ward-Prowse","James Ward-Prowse",78,"West Ham United",57,72,85,74,64,71,1.4e+07,"CM"
"159",207863,"Felipe","Felipe Augusto de Almeida Monteiro",78,"Nottingham Forest",52,44,56,58,78,81,4600000,"CB"
"160",208004,"J. Veltman","Joël Ivo Veltman",78,"Brighton & Hove Albion",61,49,68,71,80,74,1e+07,"RB, CB"
"161",212811,"M. Lemina","Mario René Junior Lemina",78,"Wolverhampton Wanderers",68,67,75,75,75,77,1.2e+07,"CDM, CM"
"162",218339,"M. Dahoud","Mahmoud Dahoud",78,"Brighton & Hove Albion",67,68,77,83,66,68,1.5e+07,"CM, CDM"
"163",220621,"S. Benrahma","Mohamed Saïd Benrahma",78,"West Ham United",74,75,75,82,40,57,1.5e+07,"LM, CAM"
"164",227928,"N. Semedo","Nélson Cabral Semedo",78,"Wolverhampton Wanderers",83,57,69,79,74,74,12500000,"RB, RWB"
"165",244470,"V. Coufal","Vladimír Coufal",78,"West Ham United",65,56,72,73,77,80,1.2e+07,"RB"
"166",259583,"D. Udogie","Iyenoma Destiny Udogie",77,"Tottenham Hotspur",88,63,68,76,70,77,2.2e+07,"LB, LM"
"167",246174,"H. Elliott","Harvey Elliott",77,"Liverpool",75,64,75,81,46,52,2.3e+07,"CAM, CM, RW"
"168",246420,"J. Doku","Jérémy Doku",77,"Manchester City",91,67,68,82,25,65,23500000,"RM, RW"
"169",254796,"N. Madueke","Chukwunonso Tristan Madueke",77,"Chelsea",90,71,68,82,35,62,23500000,"RW, RM"
"170",236015,"M. Gibbs-White","Morgan Anthony Gibbs-White",77,"Nottingham Forest",75,72,75,79,57,69,16500000,"CAM, CF, LW"
"171",237819,"N. Dominguez","Nicolás Martín Domínguez",77,"Nottingham Forest",75,66,71,76,72,77,1.5e+07,"CDM, CM"
"172",242434,"C. Jones","Curtis Jones",77,"Liverpool",68,68,73,79,68,72,1.7e+07,"CM"
"173",246785,"B. Gil","Bryan Gil Salvatierra",77,"Tottenham Hotspur",75,67,74,81,31,41,1.7e+07,"LW, LM"
"174",256958,"F. Vieira","Fábio Daniel Ferreira Vieira",77,"Arsenal",74,71,77,77,40,53,16500000,"CAM, CM"
"175",230918,"T. Chalobah","Trevoh Chalobah",77,"Chelsea",64,47,65,68,78,77,14500000,"CB, RB, CDM"
"176",237658,"S. Bueno","Santiago Ignacio Bueno Sciutto",77,"Wolverhampton Wanderers",50,31,55,56,78,78,14500000,"CB"
"177",241042,"O. Skipp","Oliver Skipp",77,"Tottenham Hotspur",64,47,68,71,75,71,1.5e+07,"CDM, CM"
"178",246791,"M. Solomon","Manor Solomon",77,"Tottenham Hotspur",83,72,75,81,43,58,1.6e+07,"LW, RW"
"179",238616,"P. Neto","Pedro Lomba Neto",77,"Wolverhampton Wanderers",84,74,70,79,31,59,1.5e+07,"LM, RW, ST"
"180",221363,"D. van de Beek","Donny van de Beek",77,"Manchester United",65,77,74,76,70,70,13500000,"CM, CAM, CDM"
"181",221479,"D. Calvert-Lewin","Dominic Calvert-Lewin",77,"Everton",78,75,64,72,39,76,1.4e+07,"ST"
"182",230978,"T. Awoniyi","Taiwo Michael Awoniyi",77,"Nottingham Forest",77,76,59,70,32,81,1.4e+07,"ST"
"183",220440,"C. Lenglet","Clément Nicolas Laurent Lenglet",77,"Aston Villa",66,45,69,64,77,75,10500000,"CB"
"184",225859,"M. Niakhate","Moussa Niakhaté",77,"Nottingham Forest",75,42,63,65,78,77,1.1e+07,"CB"
"185",239901,"S. Kalajdzic","Saša Kalajdžić",77,"Wolverhampton Wanderers",55,75,68,72,46,71,13500000,"ST"
"186",232223,"K. Tsimikas","Konstantinos Tsimikas",77,"Liverpool",80,56,72,75,72,75,1.1e+07,"LB"
"187",138412,"J. Milner","James Philip Milner",77,"Brighton & Hove Albion",53,70,79,76,76,75,3300000,"CM, RB"
"188",189615,"A. Cresswell","Aaron Cresswell",77,"West Ham United",58,60,75,75,77,67,5500000,"LB, CB"
"189",193474,"I. Gueye","Idrissa Gana Gueye",77,"Everton",61,60,66,72,80,70,5e+06,"CDM, CM"
"190",194806,"C. Dawson","Craig Dawson",77,"Wolverhampton Wanderers",44,47,59,55,80,76,5e+06,"CB"
"191",195859,"D. Ings","Daniel William John Ings",77,"West Ham United",70,80,69,75,45,68,10500000,"ST"
"192",198719,"N. Redmond","Nathan Redmond",77,"Burnley",84,75,70,81,30,60,10500000,"RM, LM, ST"
"193",202335,"E. Dier","Eric Dier",77,"Tottenham Hotspur",51,63,68,63,76,81,9e+06,"CB"
"194",205923,"B. Davies","Benjamin Thomas Davies",77,"Tottenham Hotspur",64,58,72,72,78,72,8500000,"CB, LB, LWB"
"195",207599,"M. Keane","Michael Keane",77,"Everton",52,49,63,61,79,77,8500000,"CB"
"196",208135,"A. Doucoure","Abdoulaye Doucouré",77,"Everton",66,76,70,75,76,80,1e+07,"CM, CDM"
"197",210697,"C. Norgaard","Christian Thers Nørgaard",77,"Brentford",57,60,69,69,76,79,9e+06,"CDM"
"198",210736,"Emerson","Emerson Palmieri dos Santos",77,"West Ham United",76,63,75,78,73,64,9500000,"LB"
"199",211575,"A. Gomes","André Filipe Tavares Gomes",77,"Everton",45,67,76,75,72,76,9e+06,"CDM, CM"
"200",213991,"J. Lerma","Jefferson Andrés Lerma Solís",77,"Crystal Palace",68,67,68,72,76,79,9500000,"CDM, CM"
"201",226456,"P. Fornals","Pablo Fornals Malla",77,"West Ham United",64,71,78,77,69,71,1.1e+07,"LM, CAM"
"202",234824,"Y. Wissa","Yoane Wissa",77,"Brentford",85,77,69,78,29,70,11500000,"LW, ST"
"203",259399,"R. Hojlund","Rasmus Winther Højlund",76,"Manchester United",85,75,55,74,29,78,1.8e+07,"ST"
"204",259307,"M. Gusto","Malo Gusto",76,"Chelsea",88,49,68,75,68,73,15500000,"RB"
"205",273463,"J. Gomes","João Victor Gomes da Silva",76,"Wolverhampton Wanderers",69,64,71,73,76,73,1.6e+07,"CDM, CM"
"206",241508,"M. Damsgaard","Mikkel Krogh Damsgaard",76,"Brentford",81,69,71,81,55,65,1.5e+07,"CAM, LW, CM"
"207",248484,"N. Collins","Nathan Michael Collins",76,"Brentford",67,30,55,62,77,76,1.4e+07,"CB, RB"
"208",251421,"B. Johnson","Brennan Price Johnson",76,"Tottenham Hotspur",89,74,67,77,41,59,1.5e+07,"RW, ST"
"209",257057,"A. Onana","Amadou Zeund Georges Ba Mvom Onana",76,"Everton",73,59,69,71,73,78,14500000,"CDM, CM"
"210",248808,"A. Hickey","Aaron Buchanan Hickey",76,"Brentford",75,55,70,75,73,68,11500000,"RB, RWB, LB"
"211",273106,"Danilo","Danilo dos Santos de Oliveira",76,"Nottingham Forest",70,62,68,69,73,70,1.1e+07,"CDM, CM"
"212",240947,"T. Mitchell","Tyrick Mitchell",76,"Crystal Palace",75,39,60,70,75,68,10500000,"LB"
"213",241585,"Igor","Igor Júlio dos Santos de Paulo",76,"Brighton & Hove Albion",72,31,50,55,77,85,1e+07,"CB"
"214",243282,"D. McNeil","Dwight McNeil",76,"Everton",68,66,75,78,54,66,11500000,"LM, RM"
"215",251530,"N. Tavares","Nuno Albertino Varela Tavares",76,"Nottingham Forest",86,65,69,74,68,80,10500000,"LB, LM"
"216",234078,"O. Mangala","Orel Mangala",76,"Nottingham Forest",63,54,72,82,71,72,10500000,"CM, CDM"
"217",235167,"V. Janelt","Vitaly Janelt",76,"Brentford",67,69,71,72,73,77,9500000,"CDM, CM"
"218",245336,"M. Kilman","Maximilian Kilman",76,"Wolverhampton Wanderers",61,42,64,63,77,78,9e+06,"CB"
"219",226229,"T. Kehrer","Jan Thilo Kehrer",76,"West Ham United",71,44,65,65,76,75,8500000,"CB, RB"
"220",228151,"J. Cullen","Joshua Jon Cullen",76,"Burnley",68,56,74,73,73,70,8e+06,"CDM, CM"
"221",215798,"M. Cornet","Gnaly Maxwel Cornet",76,"West Ham United",85,75,70,76,67,72,9e+06,"LM, CF"
"222",218659,"M. Targett","Matt Targett",76,"Newcastle United",66,47,72,72,75,68,8e+06,"LB"
"223",228295,"R. Holding","Rob Holding",76,"Crystal Palace",53,34,61,65,78,73,7500000,"CB"
"224",232080,"J. Harrison","Jack Harrison",76,"Everton",80,70,70,79,49,69,9e+06,"LM, RM"
"225",152908,"A. Young","Ashley Young",76,"Everton",65,66,77,75,76,71,1700000,"LB, RB, LM"
"226",180819,"A. Lallana","Adam David Lallana",76,"Brighton & Hove Albion",56,70,77,77,63,61,3100000,"CAM, CM, CDM"
"227",183855,"A. Ogbonna","Angelo Obinze Ogbonna",76,"West Ham United",40,40,59,59,79,67,2e+06,"CB"
"228",186146,"D. Welbeck","Daniel Nii Tackie Mensah Welbeck",76,"Brighton & Hove Albion",68,73,70,76,42,71,6e+06,"ST"
"229",200759,"J. Schlupp","Jeffrey Schlupp",76,"Crystal Palace",82,71,70,76,74,75,6500000,"CDM, CM"
"230",202750,"W. Boly","Willy-Arnaud Zobo Boly",76,"Nottingham Forest",53,36,60,58,76,77,4900000,"CB"
"231",206085,"J. Murphy","Jacob Murphy",76,"Newcastle United",83,68,70,78,62,64,7500000,"RW, LW"
"232",210455,"Jonny","Jonathan Castro Otto",76,"Wolverhampton Wanderers",68,54,69,74,75,67,6500000,"LB, LWB, RWB"
"233",226380,"Hwang Hee Chan","황희찬 黄喜灿",76,"Wolverhampton Wanderers",81,75,70,77,39,72,8e+06,"LM, ST"
"234",229723,"M. Jensen","Mathias Jensen",76,"Brentford",62,64,77,74,69,73,8e+06,"CM"
"235",268438,"A. Garnacho","Alejandro Garnacho Ferreyra",75,"Manchester United",84,69,65,77,33,58,13500000,"LW, LM"
"236",246340,"M. Mudryk","Mykhailo Mudryk",75,"Chelsea",91,66,68,79,44,58,12500000,"LW, LM"
"237",269176,"A. Veliz","Alejo Véliz",75,"Tottenham Hotspur",71,74,54,70,25,73,1.2e+07,"ST"
"238",242964,"A. Gordon","Anthony Gordon",75,"Newcastle United",88,69,72,75,37,62,12500000,"LW, RW, LM"
"239",236524,"A. Ahmedhodzic","Anel Ahmedhodžić",75,"Sheffield United",78,41,60,63,74,78,11500000,"CB"
"240",256268,"A. Broja","Armando Broja",75,"Chelsea",74,74,54,75,30,76,12500000,"ST"
"241",242641,"R. Ait-Nouri","Rayan Aït-Nouri",75,"Wolverhampton Wanderers",80,53,70,77,71,65,1.1e+07,"LB, LWB"
"242",242660,"J. Beyer","Louis Jordan Beyer",75,"Burnley",74,34,62,70,75,75,10500000,"CB"
"243",262929,"V. Souza","Vinicius de Souza Costa",75,"Sheffield United",66,49,61,67,76,81,10500000,"CDM, CM, CB"
"244",224258,"K. Ajer","Kristoffer Vassbakk Ajer",75,"Brentford",66,56,61,70,74,81,7500000,"CB, RB"
"245",235642,"R. Yates","Ryan Yates",75,"Nottingham Forest",60,59,62,65,74,84,7500000,"CDM, CM"
"246",235883,"R. Sessegnon","Kouassi Ryan Sessegnon",75,"Tottenham Hotspur",78,64,72,76,70,65,8e+06,"LB, LWB"
"247",236988,"E. Nketiah","Edward Nketiah",75,"Arsenal",79,73,57,77,25,64,8500000,"ST"
"248",240740,"C. Hudson-Odoi","Callum Hudson-Odoi",75,"Nottingham Forest",78,67,73,79,48,59,8500000,"LW, RW"
"249",242418,"T. Lamptey","Tariq Lamptey",75,"Brighton & Hove Albion",85,44,66,77,70,51,8e+06,"RB, RWB"
"250",228092,"S. Berge","Sander Gard Bolin Berge",75,"Burnley",63,65,73,73,74,85,8e+06,"CM"
"251",235456,"J. Bellegarde","Jean-Ricner Bellegarde",75,"Wolverhampton Wanderers",77,62,72,77,70,72,8e+06,"CM, CDM"
"252",239015,"E. Dennis","Emmanuel Bonaventure Dennis",75,"Nottingham Forest",85,74,62,76,38,69,8e+06,"ST, LW"
"253",244380,"V. Mykolenko","Vitaliy Mykolenko",75,"Everton",76,45,64,61,73,62,7500000,"LB, LWB"
"254",233866,"O. Edouard","Odsonne Édouard",75,"Crystal Palace",76,74,68,78,45,73,7500000,"ST"
"255",225793,"B. Godfrey","Ben Godfrey",75,"Everton",82,44,60,65,74,78,6e+06,"CB, LB, RB"
"256",234741,"G. Hamer","Gustavo Hamer",75,"Sheffield United",69,70,76,72,73,77,7e+06,"CM, CDM, CAM"
"257",236461,"J. Mateta","Jean-Philippe Mateta",75,"Crystal Palace",69,73,57,72,34,78,7e+06,"ST"
"258",211117,"D. Alli","Bamidele Alli",75,"Everton",65,76,75,76,65,71,6500000,"CM, CAM"
"259",220659,"J. Brownhill","Josh Brownhill",75,"Burnley",69,70,72,74,75,77,6500000,"CM, CAM, CDM"
"260",225147,"C. Roberts","Connor Roberts",75,"Burnley",78,61,71,72,69,74,6e+06,"RB, RWB"
"261",169588,"J. Evans","Jonathan Grant Evans",75,"Manchester United",37,32,60,58,78,69,1500000,"CB"
"262",180216,"S. Coleman","Séamus Coleman",75,"Everton",61,65,72,74,76,70,2100000,"RB, RWB"
"263",186801,"C. Kouyate","Cheikhou Kouyaté",75,"Nottingham Forest",57,64,63,67,75,81,2800000,"CDM, CM, CB"
"264",192123,"C. Wood","Christopher Grant Wood",75,"Nottingham Forest",54,76,60,69,40,78,4800000,"ST"
"265",201417,"M. Doherty","Matthew James Doherty",75,"Wolverhampton Wanderers",68,65,71,72,73,74,4100000,"RB, RWB"
"266",203487,"J. Lascelles","Jamaal Lascelles",75,"Newcastle United",41,35,49,51,75,75,4700000,"CB"
"267",207948,"B. Traore","Bertrand Isidore Traoré",75,"Aston Villa",76,72,72,81,45,62,6e+06,"RM, RW"
"268",211454,"M. Elneny","Mohamed Naser Elsayed Elneny",75,"Arsenal",52,63,71,70,72,70,4700000,"CDM, CM"
"269",212501,"L. Dendoncker","Leander Dendoncker",75,"Aston Villa",61,69,75,70,76,80,5500000,"CM, CDM"
"270",213135,"D. Origi","Divock Okoth Origi",75,"Nottingham Forest",75,74,67,74,27,72,6e+06,"ST, LW"
"271",259608,"E. Ferguson","Evan Ferguson",74,"Brighton & Hove Albion",72,74,61,70,21,70,1e+07,"ST"
"272",254088,"A. Diallo","Amad Diallo Traoré",74,"Manchester United",85,71,63,79,25,51,9500000,"RW, CAM"
"273",262859,"L. Colwill","Levi Samuels Colwill",74,"Chelsea",72,34,62,68,74,74,8500000,"CB"
"274",241811,"S. Gomez","Sergio Gómez Martín",74,"Manchester City",69,70,75,77,69,65,9e+06,"LB"
"275",248465,"I. Maatsen","Ian Ethan Maatsen",74,"Chelsea",83,58,68,75,68,64,9e+06,"LB, LWB"
"276",260843,"A. Zaroury","Anass Zaroury",74,"Burnley",84,68,68,76,27,61,9500000,"LM, ST"
"277",262118,"T. Livramento","Valentino Livramento",74,"Newcastle United",78,47,65,73,71,62,9e+06,"RB"
"278",262642,"Z. Amdouni","Mohamed Zeki Amdouni",74,"Burnley",72,74,69,76,46,70,9500000,"ST, CAM"
"279",265693,"J. Kiwior","Jakub Piotr Kiwior",74,"Arsenal",67,37,59,61,75,77,8500000,"CB, CDM"
"280",231448,"R. Nelson","Reiss Nelson",74,"Arsenal",86,66,69,78,36,55,8500000,"RW, LW"
"281",243057,"N. Williams","Neco Williams",74,"Nottingham Forest",74,46,67,72,69,63,8e+06,"RWB, RB, LWB"
"282",258607,"T. Gomes","Tote António Gomes",74,"Wolverhampton Wanderers",76,47,63,63,74,75,8e+06,"CB, LB"
"283",239778,"J. Moder","Jakub Piotr Moder",74,"Brighton & Hove Albion",64,70,74,72,69,72,6500000,"CM, CDM, LM"
"284",241842,"B. Johnson","Benjamin Johnson",74,"West Ham United",75,38,62,67,73,71,6e+06,"RB, LB, CB"
"285",241928,"A. Sambi Lokonga","Albert-Mboyo Sambi Lokonga",74,"Luton Town",66,58,74,77,68,68,6e+06,"CDM, CM"
"286",243608,"R. Giles","Ryan Giles",74,"Luton Town",89,57,73,73,62,65,6e+06,"LWB, LB"
"287",250954,"C. Richards","Christopher Jeffrey Richards",74,"Crystal Palace",71,27,58,55,74,71,6e+06,"CB"
"288",235454,"M. Sarr","Malang Sarr",74,"Chelsea",66,52,69,65,75,74,5500000,"CB, LB"
"289",230005,"T. Davies","Tom Davies",74,"Sheffield United",62,64,73,74,69,69,5500000,"CM, CDM"
"290",230708,"J. Worrall","Joe Worrall",74,"Nottingham Forest",50,25,51,45,75,76,4600000,"CB"
"291",211784,"N. Maupay","Neal Maupay",74,"Brentford",69,76,67,71,41,72,5e+06,"ST"
"292",221269,"J. Riedewald","Jaïro Riedewald",74,"Crystal Palace",58,56,74,69,73,68,4400000,"CDM, CM"
"293",222724,"B. Manuel","Benson Manuel Hedilazio",74,"Burnley",87,70,69,78,35,63,5e+06,"RM, RW"
"294",183491,"Zanka","Mathias Jattah-Njie Jørgensen",74,"Brentford",53,39,58,57,74,78,2e+06,"CB"
"295",186143,"O. Norwood","Oliver Norwood",74,"Sheffield United",48,66,77,67,68,63,2800000,"CDM, CM"
"296",186392,"J. Ward","Joel Ward",74,"Crystal Palace",51,52,68,66,77,70,2200000,"RB"
"297",190456,"N. Clyne","Nathaniel Edwin Clyne",74,"Crystal Palace",63,60,70,71,74,64,2900000,"RB"
"298",197756,"J. Ayew","Jordan Pierre Ayew",74,"Crystal Palace",74,72,69,77,55,73,3500000,"RW, LW"
"299",199189,"R. Barkley","Ross Barkley",74,"Luton Town",67,72,73,75,56,70,4100000,"CAM, CM"
"300",204936,"J. Egan","John Egan",74,"Sheffield United",64,46,54,61,73,78,3500000,"CB"
"301",205989,"C. Chambers","Calum Chambers",74,"Aston Villa",62,56,70,68,75,70,3600000,"CB, RB, CDM"
"302",206516,"W. Hughes","Will Hughes",74,"Crystal Palace",48,63,77,74,68,61,4200000,"CM, CDM"
"303",211363,"T. Lockyer","Thomas Alun Lockyer",74,"Luton Town",64,36,54,61,74,79,3600000,"CB"
"304",222994,"M. Nakamba","Marvelous Nakamba",74,"Luton Town",59,49,62,71,74,75,3600000,"CDM, CM"
"305",263620,"R. Lavia","Roméo Lavia",73,"Chelsea",70,42,66,75,72,74,7e+06,"CDM"
"306",271574,"R. Lewis","Rico Lewis",73,"Manchester City",74,43,67,72,70,59,7e+06,"RB, CDM"
"307",252042,"J. Pedro","João Pedro Junqueira de Jesus",73,"Brighton & Hove Albion",77,70,62,76,25,60,7e+06,"ST, CAM"
"308",253052,"I. Kabore","Issa Kaboré",73,"Luton Town",87,39,63,72,65,74,6500000,"RWB, RB, RM"
"309",257084,"L. Ugochukwu","Lesley Chimuanya Ugochukwu",73,"Chelsea",66,59,69,73,72,76,6500000,"CM, CDM"
"310",252037,"F. Silva","Fábio Daniel Soares Silva",73,"Wolverhampton Wanderers",74,73,58,74,31,72,6500000,"ST"
"311",257470,"A. Elanga","Anthony David Junior Elanga",73,"Nottingham Forest",87,66,64,73,38,58,7e+06,"RW, ST, LW"
"312",260779,"S. Adingra","Simon Adingra",73,"Brighton & Hove Albion",85,69,66,77,29,51,7e+06,"LM, ST"
"313",235755,"A. Trusty","Auston Levi-Jesaiah Trusty",73,"Sheffield United",79,47,56,62,71,82,4400000,"CB, LB"
"314",244591,"J. Bogle","Jayden Bogle",73,"Sheffield United",81,55,67,73,68,68,4600000,"RWB, RB"
"315",252316,"H. Ekdal","Hjalmar Ekdal",73,"Burnley",64,33,52,63,73,75,4400000,"CB"
"316",258930,"C. Archer","Cameron Archer",73,"Sheffield United",78,71,58,74,25,68,4900000,"ST"
"317",227503,"J. Larsen","Jacob Bruun Larsen",73,"Burnley",83,72,69,73,55,66,4700000,"ST, LM"
"318",231445,"J. Dasilva","Pelenda Joshua Tunga Dasilva",73,"Brentford",75,71,72,74,64,74,4600000,"CM"
"319",239529,"F. Onyeka","Frank Ogochukwu Onyeka",73,"Brentford",79,59,64,71,71,76,3800000,"CDM, CM"
"320",254470,"L. Thomas","Luke Thomas",73,"Sheffield United",75,42,64,69,71,69,4100000,"LB, LWB"
"321",225974,"S. McKenna","Scott McKenna",73,"Nottingham Forest",51,32,46,51,72,80,3500000,"CB"
"322",224656,"O. Aina","Temitayo Olufisayo Olaoluwa Aina",73,"Nottingham Forest",81,60,66,73,67,74,3500000,"LB, LM, RM"
"323",169706,"J. Cork","Jack Cork",73,"Burnley",40,60,69,68,72,75,1e+06,"CDM, CM"
"324",169792,"J. Rodriguez","Jay Rodriguez",73,"Burnley",63,76,68,72,42,66,1900000,"ST"
"325",184274,"C. Basham","Chris Basham",73,"Sheffield United",52,43,60,62,73,74,1e+06,"CB"
"326",191076,"J. Gudmundsson","Johann Berg Guðmunds­son",73,"Burnley",65,71,75,73,61,67,2400000,"CAM, RM, CM"
"327",201118,"Cedric","Cédric Ricardo Alves Soares",73,"Arsenal",65,61,70,74,73,62,2200000,"RB"
"328",204355,"P. Dummett","Paul Dummett",73,"Newcastle United",54,40,63,66,75,67,2100000,"CB, LB"
"329",204760,"C. Taylor","Charlie Taylor",73,"Burnley",68,52,68,70,73,77,2500000,"CB, LB"
"330",207650,"E. Krafth","Emil Henry Kristoffer Krafth",73,"Newcastle United",61,58,68,70,75,67,2800000,"RB, CB"
"331",271975,"S. Bajcetic","Stefan Bajcetic Maquieira",72,"Liverpool",69,52,66,72,69,65,5e+06,"CDM, CM"
"332",247649,"J. Branthwaite","Jarrad Branthwaite",72,"Everton",70,34,48,55,72,71,5500000,"CB"
"333",270866,"Y. Chermiti","Youssef Ramalho Chermiti",72,"Everton",70,69,55,68,33,72,5e+06,"ST"
"334",243657,"J. Garner","James David Garner",72,"Everton",66,63,72,68,68,70,5e+06,"CDM, CM, RB"
"335",254243,"E. Anderson","Elliott Anderson",72,"Newcastle United",73,65,70,77,63,73,5e+06,"CM, LW"
"336",257896,"N. Patterson","Nathan Kenneth Patterson",72,"Everton",77,46,61,69,70,71,5e+06,"RB, RWB"
"337",260926,"K. Schade","Kevin Schade",72,"Brentford",94,64,59,72,29,64,5500000,"RW, ST, LW"
"338",261224,"H. Bueno","Hugo Bueno López",72,"Wolverhampton Wanderers",77,53,71,77,65,65,4900000,"LB, LWB"
"339",259868,"P. Sarr","Pape Matar Sarr",72,"Tottenham Hotspur",67,63,68,73,67,66,5e+06,"CM, CDM"
"340",263573,"A. Al Dakhil","Ameen Al Dakhil",72,"Burnley",72,27,51,62,72,73,4900000,"CB"
"341",243606,"K. Lewis-Potter","Keane Lewis-Potter",72,"Brentford",77,67,64,75,36,62,5500000,"LW, LM"
"342",245992,"B. Gilmour","Billy Gilmour",72,"Brighton & Hove Albion",60,55,70,73,67,55,5e+06,"CDM, CM"
"343",235405,"D. O'Shea","Dara Joseph O'Shea",72,"Burnley",61,33,55,57,73,74,3400000,"CB, RB"
"344",252483,"A. Doughty","Alfie Doughty",72,"Luton Town",83,49,65,69,63,65,3500000,"LWB, RWB"
"345",229375,"E. Adebayo","Elijah Adebayo",72,"Luton Town",74,71,50,69,45,80,3500000,"ST"
"346",237440,"H. Delcroix","Hannes Delcroix",72,"Burnley",70,33,61,62,72,70,3200000,"CB, LB"
"347",212100,"M. Lowe","Max Lowe",72,"Sheffield United",80,46,63,73,69,67,2800000,"LWB, LB"
"348",210635,"K. Hause","Kortney Hause",72,"Aston Villa",59,44,58,58,71,74,2500000,"CB"
"349",220031,"O. McBurnie","Oliver McBurnie",72,"Sheffield United",54,71,58,68,33,78,2700000,"ST"
"350",173546,"J. Tomkins","James Tomkins",72,"Crystal Palace",33,32,56,49,74,65,750000,"CB"
"351",186395,"M. Ritchie","Matt Ritchie",72,"Newcastle United",58,71,74,74,67,62,1500000,"LM, LB"
"352",199027,"J. Robinson","Jack Robinson",72,"Sheffield United",69,41,60,61,72,74,2e+06,"CB"
"353",210972,"Manquillo","Javier Manquillo Gaitán",72,"Newcastle United",63,45,63,71,73,61,2100000,"RB, RWB"
"354",213152,"C. Morris","Carlton Morris",72,"Luton Town",75,71,55,67,32,75,2500000,"ST"
"355",253283,"F. Pellistri","Facundo Pellistri Rebollo",71,"Manchester United",81,64,65,75,33,63,4200000,"RW, LW"
"356",246594,"H. Massengo","Han-Noah Massengo",71,"Burnley",70,48,66,74,69,66,4e+06,"CDM, CM"
"357",264035,"J. Rak-Sakyi","Jesurun Rak-Sakyi",71,"Crystal Palace",84,66,63,75,24,53,4100000,"RW"
"358",244661,"Vitinho","Victor Alexander da Silva",71,"Burnley",83,45,64,73,65,67,3600000,"RB, RM, LB"
"359",258908,"J. van Hecke","Jan Paul van Hecke",71,"Brighton & Hove Albion",57,45,56,61,72,72,3500000,"CB"
"360",233510,"T. Chong","Tahith Chong",71,"Luton Town",81,63,67,71,50,63,2800000,"RM, CM, CF"
"361",238157,"M. Roerslev","Mads Roerslev Rasmussen",71,"Brentford",69,45,65,67,65,69,2500000,"RWB, RB"
"362",228419,"M. Andersen","Mads Juel Andersen",71,"Luton Town",47,34,45,50,70,82,2200000,"CB"
"363",189177,"J. Fleck","John Fleck",71,"Sheffield United",62,69,73,73,66,71,1500000,"CM, CDM"
"364",200855,"G. Baldock","George Baldock",71,"Sheffield United",75,47,63,69,66,72,1600000,"RWB, RB"
"365",202464,"J. Clark","Jordan Clark",71,"Luton Town",71,63,71,73,64,66,1800000,"CM, CDM"
"366",206086,"H. Toffolo","Harry Toffolo",71,"Nottingham Forest",73,52,63,65,66,70,1800000,"LB, LWB"
"367",207804,"A. Bell","Amari'i Bell",71,"Luton Town",77,50,60,67,69,71,1600000,"LWB, CB"
"368",207956,"P. Mpanzu","Pelly-Ruddock Mpanzu",71,"Luton Town",79,63,66,73,69,82,1800000,"CM, CDM"
"369",210985,"B. Osborn","Ben Osborn",71,"Sheffield United",71,65,70,72,64,61,1700000,"LWB, LM, CM"
"370",273018,"A. Santos","Andrey Nascimento dos Santos",70,"Nottingham Forest",75,56,66,73,62,68,3800000,"CM, CDM"
"371",255434,"J. Enciso","Julio César Enciso Espínola",70,"Brighton & Hove Albion",76,70,64,74,32,48,3800000,"LM, CAM, RM"
"372",266270,"A. Ramsey","Aaron Ramsey",70,"Burnley",73,63,67,72,50,60,3800000,"LM, CM, CAM"
"373",261647,"A. Omobamidele","Andrew Abiola Omobamidele",70,"Nottingham Forest",73,27,49,57,70,75,3300000,"CB"
"374",264349,"J. McAtee","James McAtee",70,"Sheffield United",72,63,66,73,41,60,3500000,"CAM, CM"
"375",246679,"G. Biancone","Giulian Biancone",70,"Nottingham Forest",64,45,62,65,69,72,3300000,"CB, RB"
"376",259205,"N. Ahamada","Naouirou Ahamada",70,"Crystal Palace",66,61,65,75,61,62,3600000,"CM"
"377",231185,"G. Osho","Gabriel Osho",70,"Luton Town",72,30,54,62,70,74,3e+06,"CB"
"378",221456,"R. Burke","Reece Burke",70,"Luton Town",67,36,54,61,71,71,1800000,"CB"
"379",240697,"S. Baptiste","Shandon Baptiste",70,"Brentford",70,58,67,75,68,69,2100000,"CM, CDM"
"380",223926,"S. Bastien","Samuel Christopher Bastien",70,"Burnley",72,66,70,73,62,69,2e+06,"CM, LM"
"381",231005,"C. Ogbene","Chiedozie Ogbene",70,"Luton Town",91,65,63,71,57,74,2e+06,"CF, RWB"
"382",264298,"C. Bradley","Conor Bradley",69,"Liverpool",80,50,60,66,61,69,3200000,"RB, RWB"
"383",269495,"F. Buonanotte","Facundo Valentín Buonanotte",69,"Brighton & Hove Albion",74,63,66,71,25,50,3200000,"RM, CAM"
"384",272500,"C. Baleba","Carlos Baleba",69,"Brighton & Hove Albion",77,51,63,72,65,70,3300000,"CM"
"385",254120,"T. Doyle","Thomas Glyn Doyle",69,"Wolverhampton Wanderers",65,65,70,70,60,67,3100000,"CM, CDM"
"386",241173,"L. Foster","Lyle Brent Foster",69,"Burnley",81,68,57,67,35,70,3200000,"ST, RM"
"387",272936,"Luizao","Luiz Gustavo Oliveira da Silva",69,"West Ham United",59,38,49,52,69,71,2900000,"CB"
"388",252302,"Y. Larouci","Yasser Larouci",69,"Sheffield United",73,47,59,69,65,64,3e+06,"LWB, LB"
"389",242265,"M. Obafemi","Michael Obafemi",69,"Burnley",81,68,56,70,23,64,2900000,"ST"
"390",251545,"D. Churlinov","Darko Churlinov",69,"Burnley",82,66,62,72,51,56,2800000,"RM, RWB"
"391",240773,"R. Norrington-Davies","Rhys Llewelyn Norrington-Davies",69,"Sheffield United",73,43,60,64,65,67,2e+06,"LWB, CB, LB"
"392",236650,"J. Brown","Jacob Brown",69,"Luton Town",75,69,62,69,48,72,1900000,"ST, RM"
"393",205887,"C. Woodrow","Cauley Woodrow",69,"Luton Town",66,71,59,68,30,69,1400000,"ST, LW"
"394",265420,"M. Franca","Matheus França de Oliveira",68,"Crystal Palace",82,70,58,75,35,63,3100000,"CAM, ST"
"395",270579,"W. Odobert","Wilson Odobert",68,"Burnley",73,62,58,70,28,40,2800000,"LW, LM, RM"
"396",258171,"H. Mejbri","Hannibal Mejbri",68,"Manchester United",73,60,69,69,62,71,2900000,"CM, CAM"
"397",278016,"Murillo","Murillo Costa dos Santos",68,"Nottingham Forest",69,33,55,58,67,70,2700000,"CB"
"398",252975,"B. Traore","Boubacar Traoré",68,"Wolverhampton Wanderers",64,49,63,68,63,70,2600000,"CDM, CM"
"399",238460,"R. Brewster","Rhian Joel Brewster",68,"Sheffield United",80,69,55,71,20,61,2700000,"ST"
"400",203357,"D. Potts","Daniel Potts",68,"Luton Town",65,38,56,60,69,68,1e+06,"CB, LWB"
"401",223085,"L. Berry","Luke David Berry",68,"Luton Town",68,65,66,70,61,68,1200000,"CM, CAM"
"402",231949,"S. Ghoddos","Saman Ghoddos",68,"Brentford",58,71,68,68,52,65,1200000,"CAM, CM, LM"
"403",266041,"L. Koleosho","Luca Warrick Koleosho",67,"Burnley",85,59,59,74,30,47,2600000,"LM, RM, RW"
"404",277795,"D. Washington","Deivid W. de Souza Eugênio",67,"Chelsea",77,67,52,69,29,59,2600000,"ST, LW"
"405",253715,"D. Sarmiento","Darío Ariel Sarmiento",67,"Manchester City",77,62,61,74,39,42,2500000,"RW, LW"
"406",260651,"B. Traore","Bénie Adama Traoré",67,"Sheffield United",86,65,54,73,32,63,2500000,"ST, RW"
"407",257534,"C. Palmer","Cole Palmer",67,"Chelsea",74,66,62,70,46,57,2500000,"RW, CAM"
"408",266609,"T. Iroegbunam","Tim Iroegbunam",67,"Aston Villa",66,57,63,66,62,70,2300000,"CDM, CM"
"409",268131,"C. Egan-Riley","Conrad Jonathan Egan Riley",67,"Burnley",67,32,56,60,66,74,2300000,"RB, CB"
"410",253465,"T. Mengi","Teden Mengi",67,"Luton Town",79,39,54,57,65,69,2100000,"CB"
"411",240863,"C. Coventry","Conor Coventry",67,"West Ham United",64,53,67,68,64,65,2100000,"CDM, CM"
"412",255210,"A. Slimane","Anis Ben Slimane",67,"Sheffield United",66,59,62,69,58,77,2300000,"CM, CAM"
"413",246946,"I. Coulibaly","Ismaila Cheick Coulibaly",67,"Sheffield United",77,63,62,70,62,67,2100000,"CM, CDM"
"414",228997,"C. Goode","Charlie Goode",67,"Brentford",55,32,49,55,66,74,1100000,"CB"
"415",266127,"L. Hall","Lewis Hall",66,"Newcastle United",66,54,65,68,63,56,2100000,"LB, LWB"
"416",262227,"D. Jebbison","Daniel David Jebbison",66,"Sheffield United",82,64,50,63,30,72,2e+06,"ST"
"417",267611,"M. Ebiowei","Malcolm Ebiowei",66,"Crystal Palace",78,63,60,70,38,54,2e+06,"RW, RM"
"418",242752,"N. Ferguson","Nathan Ferguson",66,"Crystal Palace",57,36,55,65,68,63,1300000,"LB, RB"
"419",259356,"C. Chukwuemeka","Carney Chibueze Chukwuemeka",65,"Chelsea",64,59,64,71,50,58,1800000,"CM, CAM, LW"
"420",247172,"J. Duran","Jhon Jáder Durán Palacio",65,"Aston Villa",78,65,48,65,25,71,1900000,"ST"
"421",270608,"Y. Yarmoliuk","Yehor Yarmoliuk",65,"Brentford",66,58,66,67,45,58,1700000,"CAM, CM, RW"
"422",262981,"L. Fiorini","Lewis Fiorini",65,"Manchester City",68,60,61,68,56,61,1600000,"CM"
"423",277295,"O. Bobb","Oscar Bobb",64,"Manchester City",80,59,59,68,31,40,1500000,"RW"
"424",240175,"B. Jordao","Bruno André Cavaco Jordão",64,"Wolverhampton Wanderers",65,56,63,68,52,61,925000,"CM"
"425",274246,"L. Miley","Lewis Miley",63,"Newcastle United",61,58,63,67,53,52,1500000,"CM, CDM, CAM"
"426",270617,"A. Murphy","Alex Murphy",63,"Newcastle United",66,34,53,55,62,68,1200000,"CB, LB"
"427",256556,"B. Chrisene","Benjamin Chrisene",63,"Aston Villa",67,50,58,63,56,59,1100000,"LWB, LB"
"428",264039,"L. Dobbin","Lewis Norman Dobbin",63,"Everton",80,61,54,66,25,51,1100000,"LM, ST"
"429",263582,"M. Peart-Harris","Myles Peart-Harris",63,"Brentford",63,61,63,63,52,68,1e+06,"CM, CAM"
"430",247764,"K. John","Kyle Alex John",63,"Everton",60,43,56,64,61,57,7e+05,"RB"
"431",266815,"B. Doak","Ben Doak",62,"Liverpool",81,52,51,68,27,47,1200000,"RW"
"432",269136,"K. Mainoo","Kobbie Mainoo",62,"Manchester United",74,55,58,68,59,67,1200000,"CDM, CM, CAM"
"433",274377,"E. Gonzalez","Enso David Gonzalez Medina",62,"Wolverhampton Wanderers",70,48,58,68,35,46,1100000,"RM, RW"
"434",260406,"K. Gordon","Kaide Gordon",62,"Liverpool",69,57,54,65,25,45,1e+06,"RW, LW"
"435",261621,"L. Mbete","Luke Mbete-Tatu",62,"Manchester City",70,32,48,58,59,71,975000,"CB"
"436",253452,"M. Azeez","Miguel Azeez",62,"Arsenal",66,57,64,65,57,61,1e+06,"CM, CDM"
"437",260910,"S. Shoretire","Shola Maxwell Shoretire",62,"Manchester United",73,54,57,67,37,54,1e+06,"CAM, ST, LW"
"438",271976,"L. Chambers","Luke Chambers",62,"Liverpool",66,36,54,60,60,55,1e+06,"LB, LWB, CB"
"439",273651,"J. Quansah","Jarell Quansah",62,"Liverpool",63,29,47,48,60,69,9e+05,"CB"
"440",267844,"Kim Ji Soo","Ji Soo Kim",62,"Brentford",51,24,43,34,62,69,875000,"CB"
"441",259096,"T. Akinola","Tim Akinola",62,"Arsenal",71,50,55,61,58,69,925000,"CDM, CM"
"442",246950,"R. Astley","Ryan Astley",62,"Everton",51,34,51,49,63,65,825000,"CB"
"443",268443,"D. Gore","Daniel Gore",61,"Manchester United",72,50,60,67,48,54,1e+06,"CM, CAM"
"444",276460,"S. Moore","Sean Moore",61,"West Ham United",72,60,54,65,29,37,1e+06,"LM, RM"
"445",277427,"N. O'Reilly","Nico O'Reilly",61,"Manchester City",69,56,58,65,45,59,825000,"CAM, CM"
"446",274387,"R. Walters","Reuell Walters",61,"Arsenal",65,30,40,52,65,59,8e+05,"RB, CB"
"447",268445,"R. Bennett","Rhys Bennett",61,"Manchester United",59,37,48,53,59,66,8e+05,"CB"
"448",258724,"E. Brierley","Ethan Craig Brierley",61,"Brentford",71,46,59,63,53,55,775000,"CM"
"449",264115,"D. Williams","Dylan Williams",61,"Chelsea",66,36,51,60,55,48,750000,"LB, LWB"
"450",262637,"N. Young-Coombes","Nathan Young-Coombes",61,"Brentford",68,62,53,61,20,54,8e+05,"ST, RW, LW"
"451",261032,"J. Hodge","Joseph Shaun Hodge",61,"Wolverhampton Wanderers",64,48,60,61,58,58,775000,"CM, CDM"
"452",264731,"A. Phillips","Ashley Phillips",60,"Tottenham Hotspur",67,26,49,44,60,65,750000,"CB"
"453",271173,"M. Olakigbe","Michael Olakigbe",60,"Brentford",76,59,46,63,33,59,625000,"LW, RW"
"454",277283,"J. Hinshelwood","Jack Hinshelwood",60,"Brighton & Hove Albion",60,58,62,59,57,59,6e+05,"CDM"
"455",268905,"M. Craig","Matthew Craig",60,"Tottenham Hotspur",57,34,51,59,61,64,625000,"CDM"
"456",276064,"J. Buyabu","Jili Buyabu",60,"Sheffield United",73,34,42,60,62,62,6e+05,"LWB"
"457",257239,"J. Brooking","Josh Brooking",60,"Chelsea",59,32,38,42,62,61,550000,"CB, RB"
"458",260192,"A. Hackford","Antwoine Hackford",60,"Sheffield United",86,59,38,60,18,53,6e+05,"ST"
"459",263955,"B. Knight","Ben Knight",60,"Manchester City",67,57,52,68,28,38,6e+05,"RW"
"460",263168,"T. Onyango","Tyler Onyango",60,"Everton",57,45,57,56,53,75,6e+05,"CM, CAM"
"461",270519,"W. Osula","William Osula",60,"Sheffield United",73,60,47,63,22,61,6e+05,"ST"
"462",264196,"F. Seriki","Femi Seriki",60,"Sheffield United",87,28,45,59,53,64,525000,"RWB, RB"
"463",273925,"T. Foran","Taylor Foran",60,"Arsenal",55,33,43,38,58,68,5e+05,"CB"
"464",267849,"T. O'Reilly","Tommi O'Reilly",59,"Aston Villa",57,56,60,65,51,46,625000,"CM, CAM, RM"
"465",267871,"N. Fraser","Nathan Fraser",59,"Wolverhampton Wanderers",72,61,47,55,22,64,625000,"ST"
"466",271974,"B. Clark","Bobby Clark",59,"Liverpool",66,52,60,64,47,53,625000,"CM, LW"
"467",271743,"A. Cozier-Duberry","Amario Cozier-Duberry",59,"Arsenal",67,55,53,61,28,50,575000,"LW, CAM"
"468",264580,"D. Chesters","Daniel Chesters",59,"West Ham United",66,47,56,63,32,48,550000,"RM, LM"
"469",274102,"O. Scarles","Oliver Scarles",58,"West Ham United",57,47,59,57,57,49,6e+05,"CDM, LB"
"470",278017,"O. Kellyman","Omari Kellyman",58,"Aston Villa",64,49,58,61,46,51,550000,"CAM, RW, LW"
"471",271808,"L. Sousa","Lino Sousa",58,"Arsenal",64,39,54,57,56,54,5e+05,"LB"
"472",278102,"G. Kodua","Gideon Kodua",58,"West Ham United",68,49,55,60,36,43,525000,"RM"
"473",263411,"J. Mullins","Jamie Mullins",58,"Brighton & Hove Albion",57,54,51,64,28,40,525000,"CAM"
"474",267476,"T. Adaramola","Tayo Adaramola",58,"Crystal Palace",68,49,50,56,53,52,475000,"LB"
"475",243848,"B. Lyons-Foster","Brooklyn Lyons-Foster",58,"Tottenham Hotspur",51,29,42,44,58,60,475000,"CB"
"476",255200,"T. Nevers","Thierry Nevers",58,"West Ham United",76,56,53,63,28,56,450000,"ST, LM"
"477",277434,"M. Hunt","Mackenzie Hunt",58,"Everton",66,49,56,57,53,59,425000,"LM, LB"
"478",247507,"P. Glatzel","Paul Milton Glatzel",58,"Liverpool",64,60,53,62,30,44,325000,"ST"
"479",268550,"J. Feeney","Joshua Feeney",57,"Aston Villa",53,31,42,41,58,57,5e+05,"CB"
"480",271227,"D. Mubama","Divin Mubama",57,"West Ham United",73,56,44,57,24,54,525000,"ST"
"481",274066,"J. Tauriainen","Jimi Tauriainen",57,"Chelsea",72,57,58,59,51,58,450000,"CM, CDM"
"482",275876,"B. Parkinson","Ben Parkinson",57,"Newcastle United",75,57,50,58,31,54,450000,"RW, ST"
"483",264113,"J. Wells-Morrison","Jack Wells-Morrison",57,"Crystal Palace",54,48,56,58,52,62,425000,"CM, CDM"
"484",258748,"C. Chukwuemeka","Chigozier Caleb Chukwuemeka",57,"Aston Villa",82,53,47,58,17,61,375000,"LW, ST"
"485",273693,"D. Ozoh","David Ozoh",56,"Crystal Palace",67,48,53,59,53,61,425000,"CDM, CM"
"486",257793,"R. Richards","Rico Richards",56,"Aston Villa",68,49,51,59,26,45,4e+05,"LM, RM"
"487",271822,"J. Miley","Jamie Miley",56,"Newcastle United",57,42,56,60,54,52,375000,"CM, CDM"
"488",271192,"V. Akinwale","Victor Akinwale",56,"Crystal Palace",65,60,45,59,21,39,375000,"ST"
"489",276718,"K. Rodney","Kaden Rodney",56,"Crystal Palace",60,40,52,54,57,56,350000,"CDM, RB"
"490",278097,"G. Earthy","George Earthy",56,"West Ham United",60,50,58,58,44,49,325000,"CAM"
"491",278098,"K. Casey","Kaelen Casey",55,"West Ham United",56,30,39,41,57,54,325000,"CB"
"492",250830,"I. Samuels","Imari Narain Samuels",55,"Brighton & Hove Albion",60,27,44,55,52,55,325000,"LB"
"493",271816,"A. Brooks","Andre Brooks",53,"Sheffield United",69,54,43,56,24,44,240000,"LW, ST"
"494",261988,"S. Grehan","Seán Grehan",50,"Crystal Palace",57,24,34,29,51,61,1e+05,"CB"
